.idea
.sencha
server/bin
server/pkg
server/src/labix.org/v2/mgo/.bzr/branch-lock/
server/src/labix.org/v2/mgo/.bzr/branch/lock/
server/src/labix.org/v2/mgo/.bzr/checkout/lock/
server/src/labix.org/v2/mgo/.bzr/repository/lock/
server/src/labix.org/v2/mgo/.bzr/repository/obsolete_packs/
server/src/labix.org/v2/mgo/.bzr/repository/upload/
